<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        title{
            font-weight: bold;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #000000;
        }
        .container {
            width: 700px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 15px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 85%;
            height: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            width: 85%;
            height: 40px;
            background-color: #95ff60;
            color: #000000;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form id="register-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" >

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" >

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" >

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" >

            <button type="submit">Register</button>
        </form>
    </div>

    <script>
        const form = document.getElementById('register-form');

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }
            console.log('Registration successful');
            console.log(`Name: ${name}`);
            console.log(`Email: ${email}`);
            console.log(`Password: ${password}`);
        });
    </script>
</body>
</html>